/*=================================
■■■ 배열 ■■■
- 배열의 선언과 초기화
- 배열의 기본적 활용
=================================*/

/*과제
사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
입력받은 수 중에서 가장 큰 수를 출력하는 프로그램을 구현한다.
단, 배열을 활용하여 구현할 수 있도록 한다.

실행 예)
입력할 데이터의 갯수   : 11
데이터 입력(공백 구분) : 45 11 26 35 66 97 50 2 123 10 7

//>> 가장 큰 수 -> 123
//계속하려면 아무 키나 누르세요...
*/

import java.util.Scanner;

public class Test083
{
	public static void main(String[] args)
	{
		//Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		//주요 변수 선언
		int a;
		
		//연산 및 처리
		System.out.print("입력할 데이터의 갯수 : ");
		a = sc.nextInt();
		
		//배열의 배열 선언 + 메모리 할당
		int[] num = new int[a];

		System.out.print("데이터 입력(공백 구분) : ");
		
		//배열의 배열을 반복문의 중첩 구문을 활용하여 구조화
		for (int i=0; i<a; i++)
		{
			num[i] = sc.nextInt();
		}
		
		for (int i = 1; i<a; i++)
		{
			if (num[i]>num[0])
			{
				num[0] = num[i];
			}
		}
		//결과 출력
		System.out.println("가장 큰 수: " + num[0]);
	}
}

/*
실행결과
입력할 데이터의 갯수 : 11
데이터 입력(공백 구분) : 2 40 20 3 5 3 2 1 35 300 150
가장 큰 수: 300
계속하려면 아무 키나 누르십시오 . . .
*/