/*=================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
=================================*/

//continue실습

/*
continue를 활용하여
다음과 같은 처리와 출력이 이루어질 수 있도록
프로그램을 구현한다.

실행 예)
1:1
3:4
5:9
7:16
9:25
 :
 :
99:2500
계속하려면 아무 키나 누르세요...
*/

public class Test065
{
	public static void main(String[] args)
	{	
		/*
		int n;
		int s=0;

		for (n=1; n<=99; n++)
		{
			if (n%2==0)
			{
				continue;
			}
			else
			s+=n;
		
		System.out.printf("%d : %d\n", n, s);
		}
		*/

//------------------------------------------------------------------

		int n=0, s=0;

		while (n<100)
		{
			n++;

			if (n%2==0)                 // n이 짝수라면
			{
				continue;               // 뒷부분 무시하고 계속해라 이 때 뒷부분은 아래 2문장
			}
			s+=n;                              //뒷부분
			System.out.println(n+ " : " + s);  //뒷부분
		}
	}
}