/*=================================
■■■ 연산자(Operator ■■■
- 비트 단위 연산자
- 두 변수에 담겨있는 내용(값) 바꾸기 -> 스왑(swap)
- xor 연산자 활용
=================================*/

public class Test024
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int x=20, y=23;
		//int temp;   // 임시 저장 변수(빈 컴) xor 사용 안할시 사용


		//담겨있는 내용물 확인
		System.out.printf("x -> %d, y -> %d%n", x, y);

		// 연산 및 처리
		/*x=x^y;
		y=y^x;
		x=x^y;*/

		y=y^x;
		x=x^y;
		y=y^x;  //활용도가 높음

		/* temp = x;
		x = y;
		y = temp;
		int temp 사용시 가능*/


		// 결과 출력 -> 담겨있는 내용물 확인
		System.out.printf("x -> %d, y -> %d%n", x, y);
	}
}

/*실행결과
x -> 20, y -> 23
x -> 23, y -> 20
계속하려면 아무 키나 누르십시오 . . .*/

/*
x=x^y; -> x:20, y:23
       -> x=20 ^ 23
	   00010100 -> 20
	 ^ 00010111 -> 23   //서로 다른 것만 1
	 ----------------
       00000011 -> 3
	   -> x = 3;

y=y^x; -> y:23, x:3
       -> y=23 ^ 3
	   00010111 -> 23
	 ^ 00000011 -> 3
	 ----------------
	   00010100 -> 20
	   -> y = 20;

x=x^y; -> x:3, y:20
       -> x=3 ^ 23
	   00000011 -> 3
	 ^ 00010100 -> 20
	 ----------------
	   00010100 -> 23
	   -> x = 23;
*/