/*=================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
- 반복문 실습 및 관찰
=================================*/

//1부터 100까지 정수의 합을 구하되...
//10의 배수가 될 때마다...
//그 시점까지의 결과를 출력하는 프로그램을 구현한다.

//실행 예)
// 1-10 까지의 합 :
// 1-20 까지의 합 :
// 1-30 까지의 합 :
//        :
// 1-100 까지의 합 :
//계속 하려면 아무 키나 누르세요...

public class Test047
{
	public static void main(String[] args)
	{	
		/*해결 못한 코드
		int n=0;
		int sum=0;

		while ()
		{	
			if ()
			{
				sum+=n
			}
			else
			{
				System.out.println("판별 불가");
				return;
			}
		}
		System.out.println();
		*/

//---------------------------------------------------------------------------

		int n=1, sum=0;
		//n -> 1부터 1씩 증가할 변수
		// sum -> 누적합을 담아낼 변수

		while (n<=100)     // 1 2 3 4 ... 100-> 100번 반복
		{
			sum+=n;        // sum을 n만큼 증가
			//System.out.println("n : " + n + " , sum : "+ sum);
			if (n%10==0)//n이 10의 배수라면..
			{
				System.out.printf("1-%d 까지의 합 : %d\n", n , sum);
			}
			n++;           // n을 1만큼 증가
		}
	}
}