/*=================================
■■■ 정렬(sort) 알고리즘 ■■■
=================================*/

/*
과제

사용자로부터 여러 학생의 성적 데이터를 입력받아
점수가 높은 학생부터 낮은 순으로 등수를 부여하여
결과를 출력하는 프로그램을 구현한다.
단, 배열과 정렬 알고리즘을 활용하여 작성할 수 있도록 한다.

실행 예)
인원 수 입력: 5
이름 점수 입력(1, 공백 구분) : 임하성 90
이름 점수 입력(2, 공백 구분) : 정한울 80
이름 점수 입력(3, 공백 구분) : 이윤수 85
이름 점수 입력(4, 공백 구분) : 박주영 75
이름 점수 입력(5, 공백 구분) : 강혜성 95

---------------------------
1등 강혜성 95
2등 임하성 90
3등 이윤수 85
4등 정한울 80
5등 박주영 75
---------------------------
계속하려면 아무 키나 누르세요...
*/

import java.util.Scanner;

public class Test110
{
	public static void main(String[] args)
	{
		//Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);
		
		//사용자가 입력하는 학생 수를 담아낼 변수
		int a;
		
		//연산 및 처리
		System.out.print("학생 수 입력 : ");
		a = sc.nextInt();
		
		//인원 수 만큼의 이름 저장 배열 구성
		String[] name = new String[a];

		//인원 수 만큼의 점수 저장 배열 구성
		int[] num = new int[a];
		
		//인원 수 만큼의 안내 메세지 출력 및 입력값 담아내기
		for (int i=0; i<name.length; i++)
		{
			System.out.printf("이름 점수 입력 (%d 공백 구분) : ", (i+1));

			name[i] = sc.next();
			num[i] = sc.nextInt();
		}
		
		//이름도 자리 바꾸기 위한 변수 선언
		String temp;

		//선택 정렬 사용
		for (int i=0; i<name.length-1; i++)
		{
			for (int j=i+1; j<name.length; j++)
			{
				if (num[i]<num[j])
				{
					num[i]=num[i]^num[j];
					num[j]=num[j]^num[i];
					num[i]=num[i]^num[j];

					temp=name[i];
					name[i]=name[j];
					name[j]=temp;
				}
			}
		}

		//결과 출력
		System.out.println();
		System.out.println("------------------------------");
		for (int i=0; i<a; i++)
		{
			System.out.printf("%d등 %10s %10s\n", i+1, name[i], num[i]);
		}
		System.out.println("------------------------------");


	}
}

/*
실행결과
학생 수 입력 : 5
이름 점수 입력 (1 공백 구분) : 임하성 90
이름 점수 입력 (2 공백 구분) : 정한울 80
이름 점수 입력 (3 공백 구분) : 이윤수 85
이름 점수 입력 (4 공백 구분) : 박주영 75
이름 점수 입력 (5 공백 구분) : 강혜성 95

------------------------------
1등        강혜성         95
2등        임하성         90
3등        이윤수         85
4등        정한울         80
5등        박주영         75
------------------------------
계속하려면 아무 키나 누르십시오 . . .
*/