/*=================================
■■■ 자바 개요 및 특징 ■■■
- 변수와 자료형
- 키워드 및 식별자
=================================*/

public class Test004
{
	public static void main(String[] args)
	{
		double height = 172.8;
		int age = 25;
		char degree = 'A';
		// 실수형 변수명(name)
		// 정수형 변수명(name)
		// 문자형 변수명(name)
		// 문자열형 변수명(name)은 String name으로 씀.(""가 필수임)
		String name = "임씨";

		//String name = "채씨"; = 불가능, 이유는 스코프 영역 안에서 변수명은 식별자. 즉, 같은 이름의 변수의 이름은 선언 할 수 없다.
		//String #name = "정씨"; = 불가능, 이유는 name 앞에 &, _ 외에는 다른 특수문자는 변수의 이름으로 활용할 수 없다.
		//그나마 사용 가능한 이들 특수문자도 함부로 사용하는 것은 고려해야 한다. (일반적으로 규칙을 갖고 사용할 수 있도록 처리해야 한다.)

		// long tel = 01025097777; -> 숫자형태로 쓰면 0이 사라지고 1025097777로 될 수 있음.
		String tel = "01025097777";
		// 맨 앞의 0이 빠질 수 있으므로 문자열로 처리 해야됨.(숫자형태로 처리 하면 절대 안됨.), 꼭 ""(문자열의 형태)을 붙여줘야 된다.
		// 숫자로만 구성된 데이터라 할지라도 맨 앞에 0이 들어올 수 있는 구조라면 숫자 형태로 처리해서는 안 된다.

		String _tel = "01024097777"; // 문법적으로 사용 가능하다.

		String 주소 = "경기도 남양주시"; 
		// 한글 변수명, 메소드명은 절대로 쓰면 안됨.
		// 문법적으로 한글 단어를 변수명으로 사용할 수 있지만 실무적인 측면에서 접근해 본다면 절대로 한글 단어를 변수명으로 사용해서는 안 된다.

		//결과출력
		System.out.println("name : " + name);
		System.out.println("_tel : " + _tel);
		System.out.println("주소 : " + 주소);



	}
}

/* 실행결과
name : 임씨
_tel : 01024097777
주소 : 경기도 남양주시 */
