/*=================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
- 반복문 실습 및 관찰
=================================*/

/*
반복문을 활용하여 누적곱 연산 수행
cf.               누적합

1*2*3*4...*10

실행 예)
연산결과 : 
계속하려면 아무 키나 누르세요...
*/

public class Test049
{
	public static void main(String[] args)
	{
		/*
		int n=0;
		int tot=1;

		while (n<10)
		{
			n++;
			tot*=n;
		}
		System.out.println("연산결과" + tot);
		*/

//-------------------------------------------------------------

		//주요 변수 선언
		int n=0;      //루프 변수
		int res=1;    //누적곱을 담아낼 변수
        //누적합을 처리할 때와 같이
		// 0으로 초기화를 수행하게 되면
		// 어떤 수를 곱하더라도 연산 결과는 0



		//연산 및 처리 (반복문 구성)
		while (n<10)
		{
			n++;
			res*=n;
		}
		//결과 출력
		System.out.println("연산 결과 : " + res);
	}
}

/*
실행결과
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/