/*=================================
■■■ 실행 흐름의 컨트롤 (제어문) ■■■
- if문
- if ~ else문 실습
=================================*/

/*
1. 프로그램을 작성할 때 주어진 조건에 따라
분기 방향을 정하기 위해 사용하는 제어문에는
if문, if~else문, 조건연산자, 복합 if문(if문 중첩), switch문이 있다.

2. if문은 if 다음의 조건이 참(true)일 경우
특정 문장을 수행하고자 할 때 사용되는 구문이다.
*/

/*과제
사용자로부터 임의의 알파벳 한 문자를 입력받아
이름 판별하여 입력받은 알파벳이 모음일 경우만
결과를 출력하는 프로그램을 구현한다.
단, 대소문자를 모두 적용할 수 있도록 처리한다.
또한, 알파벳 이외의 문자와 입력되었을 경우
입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.*/

//실행 예)
// 임의의 알파벳 한 문자 입력 : A <- 대문자 모음
// >> 모음
//계속 하려면 아무 키나 누르세요...

//임의의 알파벳 한 문자 입력 : e <- 소문자 모음
// >> 모음
//계속 하려면 아무 키나 누르세요...

//임의의 알파벳 한 문자 입력 : B <- 대문자 자음
//계속 하려면 아무 키나 누르세요...

//임의의 알파벳 한 문자 입력 : c <- 소문자 자음
//계속 하려면 아무 키나 누르세요...

//임의의 알파벳 한 문자 입력 : 1 <- 알파벳 아님
// >> 입력오류
//계속 하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test038
{
	public static void main(String[] args)
	{
		//주요 변수 선언
		Scanner sc = new Scanner(System.in);
		
		char temp;         //사용자가 입력할 한 문자
		
		//연산 및 처리
		System.out.print("임의의 알파벳 한 문자 입력 : ");
		temp = (char)sc.next().charAt(0);

		//65 A, 97 a
		//69 E, 101 e
		//73 I, 105 i
		//79 O, 111 o
		//85 U, 117 u

		//결과 출력

		if (temp == 'a' | temp == 'e' | temp == 'i' | temp == 'o' | temp == 'u' | temp == 'A' | temp == 'E' | temp == 'I' | temp == 'O' | temp == 'U')
		{
			System.out.println(">>모음");      //모음
		}
		else if (temp>=65 && temp<=122)        //모음 빼고 자음
		{
			System.out.println(">>자음");
		}
		else
		{
			System.out.println(">>입력오류");   //나머지
		}
		System.out.println();
	}
}

/*실행결과
임의의 알파벳 한 문자 입력 : a
>>모음

계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : E
>>모음

계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : b
>>자음

계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : K
>>자음

계속하려면 아무 키나 누르십시오 . . .

임의의 알파벳 한 문자 입력 : 3
>>입력오류

계속하려면 아무 키나 누르십시오 . . .
*/