/*=================================
■■■ 자바 개요 및 특징 ■■■
- 변수와 자료형
- 키워드 및 식별자
- printf()
=================================*/

public class Test005
{
	public static void main(String[] args)
	{
		// 변수 선언(메모리 확보) 및 초기화(메모리에 값을 할당)
		int a=10, b=5;

		// 변수 선언
		int c, d;

		//연산 및 처리
		c = a + b;  // a+b의 결과값을 변수 c에 대입.
		d = a - b;  // a-b의 결과값을 변수 d에 대입.


		//결과 출력 -> 10 + 5 = 15의 형태로 얻고 싶음.
		System.out.println(a+"+"+b+"="+c);
		//10 + 5 = 15
		// 숫자 문자열 숫자 문자열 숫자 의 배열
		// 자바에서는 서로 다른 자료형의 데이터들끼리도 +연산이 가능하며, 다른 어떤 자료형과 
		// 문자열 데이터의 + 연산 결과는 문자열이다. 즉, 문자열 결합 연산자로써 +
		
		//println(), print(), printf() = format()

		System.out.println("abcd");
		System.out.print("abcd\n");
		// 문자열 영역 안에서 사용되는 \n은 개행(줄바꿈 실행)
		
		//printf() / format() = JDK 1.5부터 지원되는 메소드
		//System.out.printf("ㅇ+ㅇ=ㅇ", 10, 20, 30);
		System.out.printf("%d + %d = %d\n", 10, 20, 30);
		System.out.printf("%d + %d = %d%n", 10, 20, 30); // \n 뿐만 아니라 %n(printf에서 가능) 도 개행이다.
		// 10 + 20 = 30
		// 10 + 20 = 30
		// %d는 10진수의 정수형 -> 서식 지정 옵션임.

		//System.out.printf("ㅇ 와 ㅇ", 12, 13);
		System.out.printf("%d 와 %d\n", 12, 13);
		
		
		//System.out.printf("ㅇ 와 ㅇ", 12, 13.45);
		//System.out.printf("%d 와 %d\n", 12, 13.45);
		//에러 발생(런타임 에러)

		System.out.printf("%d 와 %f\n", 12, 13.45);
		// 12와 13.45000
		// %f는 실수형 서식 지정 옵션


		System.out.printf("%d 와 %.1f\n", 11, 12.34);
		// 11와 12.3
		// %.1f은 소수점 이하 첫번째 자리까지 표현해라.

		System.out.printf("%d 와 %.2f\n", 11, 12.34);
		// 11와 12.34
		// %.1f은 소수점 이하 두번째 자리까지 표현해라.

		System.out.printf("%d 와 %.3f\n", 11, 12.34);
		// 11와 12.340
		// %.1f은 소수점 이하 세번째 자리까지 표현해라.

		System.out.printf("%f%n", 3.141592);
		// 3.141592

		System.out.printf("%.4f%n", 3.141592);
		// 3.1416
		// %.4f는 소수점 이하 네번째 자리까지 표현해라(다섯번째 자리에서 반올림한다.)


	}
}

/*실행결과
10+5=15
abcd
abcd
10 + 20 = 30
10 + 20 = 30
12 와 13
12 와 13.450000
11 와 12.3
11 와 12.34
11 와 12.340
3.141592
3.1416
계속하려면 아무 키나 누르십시오 . . .*/
